1665997223370	Rename Java project '17102022_groupassignment'
1666065528121	Delete resource '18102022_ILP_OOP_staticandarraylist'
1666103378470	Rename Java project '17102022_ILP_OOP_POJO'
1666103434218	Delete resource '17102022_ILP_OOP_POJO1'
1666114254864	Rename Java project '18102022_spaar_date'
1666115970441	Delete resource '18102022_spaar_datepending'
1666177062755	Delete resource '17102022_ILP_Abstract_FO_FOR'
1666261950053	Delete resource '20102022_Banking_Assignment'
1666334780317	Delete resource '21102022_UseCaseDiscussion_Robin'
1666334836266	Delete resource '21102022_UseCaseDiscussion_Robin'
1666342884688	Delete resource '20102022_ilp_Abstract_banking'
